# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN, stdout, logfile
#\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/logs/yx/data/wh/logs/wh.log
log4j.appender.R.MaxFileSize=10000KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.logfile.encoding=UTF-8
# Spring\u7684\u65e5\u5fd7
log4j.logger.org.springframework=DEBUG
#\u914d\u7f6e\u81ea\u5df1\u7cfb\u7edf\u7684\u8f93\u51fa\u7ea7\u522b
#log4j.logger.net.paoding=DEBUG
# set roseInfo INFO to close /rose-inf
#log4j.logger.net.paoding.rose.web.controllers.roseInfo=INFO
#\u914d\u7f6e\u9879\u76ee\u7684\u65e5\u5fd7\u7ea7\u522b 
#log4j.logger.net.bjsdt=DEBUG


